{
  "name": "ansi-string",
  "version": "0.1.0",
  "description": "A module to support terminal ANSI",
  "main": "ansi-string.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gh4ck3r/npm-ansi.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "terminal",
    "escape",
    "color",
    "xterm",
    "gnome-term",
    "ANSI"
  ],
  "author": "Changbin Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gh4ck3r/npm-ansi/issues"
  },
  "homepage": "https://github.com/gh4ck3r/npm-ansi#readme",
  "dependencies": {
  }
}
